<html>
    <head>
        <title>
            Travello
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <ul><div class="lil">
                    <div class="travello"><li>Travello</li></div>
                    <div class="home"><li>Home</li></div>
                    <div class="three"><li>About us</li>
                        <li>Services</li>
                        <li>News</li>
                        <li>Contact</li></div>
                    <div class="call"><li>Call us: 00-56 445 678 33</li></div>
                </div></ul>
            </div>
        </header>
        <div class="let"><p>let us take you away</p></div>
        <div class="off"><pre><p>offers    01</p></pre><br>
            <pre><p>testimonials    01</p></pre><br>
            <pre><p>latest    01</p></pre></div>
        <div class="opacity"></div>
        <ul class="ul1">
            <div class="trip"><li>Search for your trip</li></div>
            <form >
                <div class="search">
                    <li><input type="text" class="input" placeholder="city" size="25"></li>
                    <li><input type="text" class="input" placeholder="depature" size="12"></li>
                    <li><input type="text" class="input" placeholder="arrival" size="12"></li>
                    <li><input type="text" class="input" placeholder="budget" size="14"></li>
                    <li><input type="submit" class="input1" value="search" size="20"></li>
                </div>
            </form>
            
        </ul>
        <div class="image"><img src="project1.jpg" alt="flit"></div>
        <div class="x">
            <ul class="img1">
                <li class="img"><img src="project1 beach.svg" alt="beach" class="img"></li>
                <li class="img"><img src="project1 wallet.svg" alt="wallet" class="img"></li>
                <li class="img"><img src="project1 suitcase.svg" alt="sutcase" class="img"></li>
            </ul>
            <ul class="p1">
                <li class="pp pp1">Top Destinations</li>
                <li class="pp">Nulla pretium tincidunt felis, nec.</li>
            </ul>
            <ul class="p2">
                <li class="pp pp1">The Best Prices</li>
                <li class="pp">Sollicitudin mauris lobortis in.</li>
            </ul>
            <ul class="p3">
                <li class="pp pp1">Amazing Services</li>
                <li class="pp">Sollicitudin mauris lobortis in.</li>
            </ul>
        </div>
        
        <hr class="hr">
        <p class="sim">SIMPLY AMAZING PLACES</p>
        <P class="pop">Popular Destinations</P>
        <ul class="desimg">
            <li><img src="project1 bali.jpg" alt="bali" class="bali" width="330px" height="240px"></li>
            <li><img src="project1 indonasia.jpg" alt="indonasia" class="indonasia" width="330px" height="240px"></li>
            <li><img src="project1 san.jpg" alt="san" width="330px" class="san" height="240px"></li>
        </ul>
        <ul>
            <li class="pr1 ppr">bali</li>
            <li class="pr1">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul>
            <li class="pr2 ppr">Indonesia</li>
            <li class="pr2">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul>
            <li class="pr3 ppr">San Francisco</li>
            <li class="pr3">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul class="rs">
            <li class="rs1">From $679</li>
            <li class="rs2">From $679</li>
            <li class="rs3">From $679</li>
        </ul>
        <ul class="desimg1">
            <li><img src="project1 paris.jpg" alt="bali" width="330px" height="240px"></li>
            <li><img src="project1 phi.jpg" alt="indonasia" class="indonasia" width="330px" height="240px"></li>
            <li><img src="project1 myko.jpg" alt="san" class="san" width="330px" height="240px"></li>
        </ul>
        <ul>
            <li class="pr1 ppr">paris</li>
            <li class="pr1">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul>
            <li class="pr2 ppr">phi phi island</li>
            <li class="pr2">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul>
            <li class="pr3 ppr">mykonos</li>
            <li class="pr3">Nulla pretium tincidunt felis, nec.</li>
        </ul>
        <ul class="rs">
            <li class="rs1">From $679</li>
            <li class="rs2">From $679</li>
            <li class="rs3">From $679</li>
        </ul>
        <div class="test">
            <img src="project1 testimonials.jpg" alt="testimonials">
        </div>
        <p class="simply">SIMPLY AMAZING PLACES</p>
        <p class="testi">Testimonials</p>
        <p><div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. lobortis dolor. Cras placerat lectus a posuere aliquet. Curabitur quis vehicula odio.
            <br>
            <br>
            <br>
            <br>
            john turner,client
        </div> </p>
        <p><img src="project1 camel.jpg" alt="camel" class="imgth imgth1"></p>
        <div class="img3th">
        <p><div class="num">02</div><div class="mon">JUNE</div></p>
        <p class="bes">Best tips to travel light</p>
        <p class="lif">LIFESTYLE & TRAVEL</p>
        <p>Pellentesque sit amet elementum ccumsan sit amet mattis eget,</p>
        <p class="las">tristique at leo. Vivamus massa.Tempor massa et laoreet.</p>
        </div>
        <p><img src="project1 wings.jpg" alt="wings" class="imgth"></p>
        <div class="img3th">
            <p><div class="num">01</div><div class="mon">JUNE</div></p>
            <p class="bes">Best tips to travel light</p>
            <p class="lif">LIFESTYLE & TRAVEL</p>
            <p>Tempor massa et laoreet malesuada. Pellentesque sit amet</p>
            <p class="las">elementum ccumsan sit amet mattis eget, tristique at leo.</p>
            </div>
        <p><img src="project1 boat.jpg" alt="boat" class="imgth"></p>
        <div class="img3th">
            <p><div class="num">29</div><div class="mon">may</div></p>
            <p class="bes">Best tips to travel light</p>
            <p class="lif">LIFESTYLE & TRAVEL</p>
            <p>Vivamus massa.Tempor massa et laoreet malesuada. Aliquam nulla</p>
            <p class="las">nisl, accumsan sit amet mattis.</p>
            </div>
        <img src="project1 dis.jpg" alt="dis" class="dis">
        <div class="footer">
            <p class="scribe">Subscribe to our newsletter to get the latest trends & news</p>
            <p class="join">Join our database NOW!</p>
            <ul>
                <form class="form">
                <div class="foo1"><li> <input class="form1" type="text" placeholder="NAME" size="40"> </li></div>
                <div class="foo2"><li><input class="form1" type="email" placeholder="your e-main" size="80"> </li></div>
                <div class="foo3"><li> <input class="form1" type="submit" placeholder="subscribe" size="15"> </li></div>
                </form>
            </ul>
            <div class="thank">Always Happay</div>
        </div>
    </body>
</html>
